#body {
  width: 100%;
  min-height: 600rpx;
  padding: 50rpx 0;
}

.article-box {
  height: auto;
  width: 94%;
  margin: 20rpx auto 30rpx;
  border-radius: 5rpx;
  box-shadow: 5rpx 2rpx 2rpx 4rpx rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.article-inner {
  padding: 30rpx;
}

.title {
  font-size: 28rpx;
}

.date {
  font-size: 40rpx;
  font-weight: 500;
  margin-left: 24rpx;
}

.add-btn {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
}

.add-img {
  width: 60rpx;
  height: 60rpx;
}
