<view class="person">
  <view id="person_box">
    <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <view class="usrname">{{userInfo.nickName}}</view>
  </view>
  <view>
    <view class="info-panel">
      <view>姓名</view>
      <view>某**</view>
    </view>
    <view class="info-panel">
      <view>手机号</view>
      <view>135**********</view>
    </view>
    <view class="info-panel">
      <view>微信号</view>
      <view>{{userInfo.nickName}}</view>
    </view>
    <view class="info-panel">
      <view>性别</view>
      <view>{{userInfo.gender === 1 ? '男' : '女'}}</view>
    </view>
  </view>
</view>