.person {
  padding: 0 5%;
}

.avatar {
  width: 250rpx;
  margin: 30rpx auto;
  height: 250rpx;
  border-radius: 5rpx;
  display: block;
}

.usrname {
  color: #000;
  display: block;
  text-align: center;
  padding-bottom: 20rpx;
}

.info-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25rpx 0;
  margin-top: 5rpx;
  font-size: 26rpx;
  background-color: #fff;
  border-top: 1rpx solid transparent;
}