<!--pages/anwser/anwser.wxml-->
<view id="body">
  <view wx:if="{{articles.length > 0}}">
    <view>
      <view class="article-box" wx:for="{{articles}}" wx:for-index="idx" wx:key="idx">
        <navigator url="/pages/article/index?id={{item.id}}">
          <view class="article-inner">
            <text class="title">{{item.title}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>