<view class='box'>

        <!-- <view wx:for="{{careerList}}" class="career-list">
          <text class="career-list-title">{{item.title}}</text>
          <view class="career-s-content">{{item.pro}}</view>
        </view>
  </navigator>

    <view class='card'>
      <view class='image_info'>
        <image src='../../images/it2.jpg' mode='scaleToFill'></image>
      </view>
      <view class='text_info'>
        <view class='font'>
          <image src='../../images/career_font.png' mode='scaleToFill'></image>
        </view>
        <view class='number'>56446</view>
        <view>人与你共同学习</view>
        <view class='middle'>|</view>
        <view class='right'>点击查看详情</view>
      </view>
    </view>
  -->
  <!-- <navigator url='../Career_details/Career_details'>
  <view id="hexGrid">
    <view class="hex">
      <view class="hexIn">
        <image src="../../images/banner1.jpg"></image>
        <view class="h1">前端开发</view>
        <view class="p">1000人与你一起学习</view>
      </view>
    </view>
    <view class="hex">
      <view class="hexIn">
        <image src="../../images/banner1.jpg"></image>
        <view class="h1">前端开发</view>
        <view class="p">1000人与你一起学习</view>
      </view>
    </view>
     <view class="hex">
      <view class="hexIn">
        <image src="../../images/banner1.jpg"></image>
        <view class="h1">前端开发</view>
        <view class="p">1000人与你一起学习</view>
      </view>
    </view>
     <view class="hex">
      <view class="hexIn">
        <image src="../../images/banner1.jpg"></image>
        <view class="h1">前端开发</view>
        <view class="p">1000人与你一起学习</view>
      </view>
    </view>
  </view>
  </navigator>  -->
  <view>
    <view class="card" bindtap="toDetail">
        <image src="../../images/career1.jpg"class="career-img"></image>
        <view class="left">
        <text class="career-de">前端工程师</text> 
         <text class="career-en">Front-end Engineer</text> 
        <text class="career-info">有203809人与你共同学习</text>  
        </view>
          
    </view> 
   <view class="card">
        <image src="../../images/career3.jpg"class="career-img"></image>
        <view class="left">
        <text class="career-de">前端工程师</text> 
         <text class="career-en">Front-end Engineer</text> 
        <text class="career-info">有203809人与你共同学习</text>  
        </view>
          
    </view>
     <view class="card">
        <image src="../../images/career2.jpg"class="career-img"></image>
        <view class="left">
        <text class="career-de">前端工程师</text> 
         <text class="career-en">Front-end Engineer</text> 
        <text class="career-info">有203809人与你共同学习</text>  
        </view>
          
    </view>
     <view class="card">
        <image src="../../images/career4.jpg"class="career-img"></image>
        <view class="left">
        <text class="career-de">前端工程师</text> 
         <text class="career-en">Front-end Engineer</text> 
        <text class="career-info">有203809人与你共同学习</text>  
        </view>
          
    </view>
  </view>
 </view> 