/* pages/career/career.wxss */
page{
  height: 100%;
   background-color:#F5F5F5;
}

/* .navigator-hover {
   opacity: 1;
   background-color: #F5F5F5;
}
.card{
  width: 690rpx;
  height: 400rpx;
  margin: 50rpx 30rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
}
.image_info image{
  width: 690rpx;
  height: 300rpx;
  border-radius: 20rpx 20rpx 0 0 ;
}
.text_info{
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  color: #cdcdcd;
  line-height: 80rpx;
}
.font image{
  width: 25rpx;
  height: 25rpx;
  margin-left: 30rpx;
  margin-right: 15rpx;
}
.number{
  margin-right:5rpx
}
.middle{
  margin: 0 100rpx;
}
.career-list{
    width:500rpx;
    margin:10rpx auto;
    background-color:#fff;
    border-radius:10rpx;
    position:absolute;
    left:0;
    right:0;
}

.career-list-title{
  font-weight:bold;
  font-size:42rpx;
  text-align:center;
  display:block;
} */
.box{
  padding:50rpx 0;
}
.card{
  width:600rpx;
  margin:10rpx auto;
  padding:50rpx;
  background-color:#fff;
  box-shadow: 1px 2px 2px #ccc;
  overflow:hidden;
  margin-bottom: 30rpx;
}
.career-img{
  width:200rpx;
  height:200rpx;
  float:left;
}
.career-de{
  font-weight:bold;
  padding: 20rpx;
  width:200rpx;
  margin:0 auto;
  display:block;
  font-family: "MICROSOFTyahei";
}
.career-en{
 color:#fff;
  background-color:#333;
  border-radius:24rpx;
  width:80%;
  font-size:24rpx;
  text-align:center;
  margin:0 auto;
  display:block;
  font-family: "MICROSOFTyahei";
}
.left{
  float:left;
  overflow:hidden;
  width:60%;
 
}
.career-info{
  font-size:16rpx;
  display:block;
  text-align:right;
  margin-top:20rpx;
}