<view id="box"wx:if="{{myPushesList.length>0}}" wx:for="{{ myPushesList}}">
  <view class="career-panel">
    <text class="panel-title">内推编号：{{item.id}}</text>
    <view class="content">
      {{ item.publish_type}}
    </view>
    <view class='content-info'>
      <view class="info">
        能力要求：{{item.ability}}
      </view>
      <view class="right info-success">{{item.status ? "发布成功" : "发布失败"}}</view>
    </view>
    <view class='bottom_info'>
      <text class="time">发布时间: {{item.publish_time}}</text>
    </view>
  </view>
</view>
<view wx:if="{{mypushesList.length<=0}}"class="bg">
    <image src="../../images/404.jpg"></image>
</view>
<view class="add-btn">
  <navigator url="/pages/my-publish-fabu/index" class='nav-bottom'>
   <image src="../../images/+.png" mode=''></image>
  </navigator>
</view>