/* pages/Career_details/Career_details.wxss */
page{
height: 100%;
width:100%;
background-color:#F5F5F5;
}
.career-detail {
  padding-bottom: 20px;
}
.box{
  margin-bottom: 100rpx;
}
.hr{
  transform: rotate(-11.2deg);
  border-bottom:2px solid white; 
  position: relative;
  top: -84rpx;
  width: 100%;
}
.top image{
  width: 750rpx;
  height: 500rpx;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  position: relative;
}

.head-portrait image{
  width: 180rpx; 
	height: 180rpx;
	max-width: 100%; 
  display: block;    
  background-size: cover;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 380rpx;
  left: 70rpx;
  box-shadow: 0px 10px 90px 0px #999999;
}
.talk{
  width: 60rpx; 
	height: 60rpx;
	max-width: 100%; 
  display: block;    
  background-size: cover;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
  background-color: #11B4AF;
  position: absolute;
  top: 320rpx;
  left: 600rpx;
  padding: 20rpx;
  box-shadow: 0px 10px 80px 0px #999999;
}
.talk image{
  width:60rpx;
  height:60rpx;
}
.icon_font{
  width: 50rpx; 
	height:50rpx;
	max-width: 100%; 
  display: block;    
  background-size: cover;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 360rpx;
  left: 480rpx;
   background-color: #11B4AF;
   padding: 10rpx;
   box-shadow: 0px 10px 80px 0px #999999;
}
.icon_font image{
  width:50rpx;
  height:50rpx;
}
.top_info{
  display: flex;
  flex-direction: column;
  margin-left:450rpx;
  margin-top: -50rpx;
}
.career_name{
  font-size: 28rpx;
  font-weight: bolder;
}
.English{
color:  #999999;
font-size: 24rpx;
padding-top: 15rpx;
}
.main{
  width: 600rpx;
  height: auto;
  word-break:break-all;
  margin: 20rpx auto 30px;
  padding: 30rpx;
  font-size: 30rpx;
  border: 1px solid transparent;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}
.text_title{
  font-size: 28rpx;
}
.text_info{
 font-size: 25rpx;
 text-indent: 2em;
 padding-top: 10rpx;
 line-height: 20px;
}
.navigator-hover{
  opacity: 0.8;
  background-color: transparent;
}