<!--pages/anwser/anwser.wxml-->
<view id="body">
  <view class="floor1" wx:for="{{articles}}" wx:key="{{index}}">
    <navigator url="/pages/article/index?id={{item.id}}">
      <view class="applebox">
        <view class="col">
          <view class="sub">
            <text class="title">{{item.title}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>

  <view class="fix">
    <image src="../../images/+.png" bindtap="publish" class="publish"></image>
  </view>
</view>