<!--pages/mine/mine.wxml-->
<view class="body">
  <view id="usr_mess">
    <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <text class="usr_name">{{userInfo.nickName}}</text>
  </view>
  <view class="f1">

    <navigator url="../person/index">
      <view class="panel">
        <view class="left">
          <image src="../../images/person_id2.png" class="small-icon" mode='scaleToFill'></image>
          <text class="person_mes">个人信息</text>
        </view>
        <view class="right">
          <image src="../../images/arrow.png" class="icon_font"></image>
        </view>

      </view>
    </navigator>
    <navigator url="../my-career/index">
      <view class="panel">
        <view class="left">
          <image src="../../images/target2.png" class="small-icon" mode='scaleToFill'></image>
          <text class="person_mes">我的求职</text>
        </view>
        <view class="right">
          <image src="../../images/arrow.png" class="icon_font"></image>
        </view>
      </view>
    </navigator>
  </view>
  <view class="f2">
  <navigator url="../my-career-pub/index">

    <view class="panel">
      <view class="left">
        <image src="../../images/recommend2.png" class="small-icon" mode='scaleToFill'></image>
        <text class="person_mes">我的内推</text>
      </view>
      <view class="right">
        <image src="../../images/arrow.png" class="icon_font"></image>
      </view>
    </view>
      
  </navigator>
  <navigator url="../my-publish-in/index">

    <view class="panel">
      <view class="left">
        <image src="../../images/passage2.png" class="small-icon" mode='scaleToFill'></image>
        <text class="person_mes">我的帖子</text>
      </view>
      <view class="right">
        <image src="../../images/arrow.png" class="icon_font"></image>
      </view>
    </view>
    </navigator>
    <navigator url="/pages/questionnaire/index" class="panel">
      <view class="left">
        <image src="../../images/car.png" class="small-icon" mode='scaleToFill'></image>
        <text class="person_mes">霍兰德职业兴趣理论</text>
      </view>

      <view class="right">
        <image src="../../images/arrow.png" class="icon_font"></image>
      </view>
    </navigator>
  </view>
</view>