<!--pages/mine/mine.wxml-->
<view class="body">
  <view id="usr_mess">
    <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <text class="usr_name">{{userInfo.nickName}}</text>
  </view>
  <view class="f1">
    <view class="panel" bindtap='toPerson'>
      <view class="left">
        <image src="../../images/person_id.png" class="small-icon"></image>
        <text class="person_mes">个人信息</text>
      </view>
      <view class="right">
        <text class="icon_font">></text>
      </view>
    </view>
    <view class="panel">
      <view class="left">
        <image src="../../images/target.png" class="small-icon"></image>
        <text class="person_mes">我的求职</text>
      </view>
      <view class="right">
        <text class="icon_font">></text>
      </view>
    </view>
  </view>
  <view class="f2">
    <view class="panel" bindtap='tomy_publish_in'>
      <view class="left">
        <image src="../../images/recommend.png" class="small-icon"></image>
        <text class="person_mes">我的内推</text>
      </view>
      <view class="right">
        <text class="icon_font">></text>
      </view>
    </view>
    <view class="panel" bindtap='tomine_publish'>
      <view class="left">
        <image src="../../images/passage.png" class="small-icon"></image>
        <text class="person_mes">我的帖子</text>
      </view>
      <view class="right">
        <text class="icon_font">></text>
      </view>
    </view>
      <navigator url="/pages/questionnaire/questionnaire" class="panel">
      <view class="left">
        <image src="../../images/passage.png" class="small-icon"></image>
        <text class="person_mes">霍兰德职业兴趣理论</text>
      </view>
      
      <view class="right">
        <text class="icon_font">></text>
      </view>
    </navigator>
  </view>
</view>