<view id="box" wx:if="{{jobsList.length > 0}}" wx:for="{{jobsList}}">
  <view class="career-panel">
    <text class="panel-title">内推编号：{{item.id}}</text>
    <view class="content">
      {{item.publish_type}}
    </view>
    <view class='content-info'>
      <view class="info">
        能力要求：{{item.ability}}
      </view>
      <view class="right info-success">{{item.applyStatus}}</view>
    </view>
    <view class='bottom_info'>
      <text class="time">申请时间: {{item.apply_time}}</text>
    </view>
  </view>
</view>
<view wx:if="{{jobsList.length <= 0}}" class="bg">
  <image src="../../images/404.jpg"></image>
</view>