/* pages/discuss/discuss.wxss */

/* 背景 */
page {
  height: 100%;
  background-color: #f5f5f5;
}

.applebox {
  background-color: #fff;
  transition: all 0.3s linear;
  height: auto;
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  border: 1px solid transparent;
  border-radius: 10rpx;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 30rpx;
}

.top {
  padding: 50rpx;
  font-size: 40rpx;
  color: black;
}

.top_title {
  font-weight: 550;
}

.top_hr {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  border: 2rpx solid #f5f5f5;
}

.bottom_hr {
  border: 2rpx solid #f5f5f5;
  margin-top: 80rpx;
}

.bottom_info {
  font-size: 30rpx;
  color: #5e5e5e;
  margin-top: 15rpx;
}

.top_info {
  color: #404040;
  font-size: 32rpx;
  line-height: 80rpx;
  text-indent: 2em;
}

#body {
}

.text-center {
  text-align: center;
  display: block;
  font-size: 32rpx;
}

.order {
  height: 50rpx;
  line-height: 40rpx;
  text-align: center;
}

.order .line {
  display: inline-block;
  width: 30%;
  border-top: 1px solid #ccc;
}

.order .txt {
  color: #686868;
  vertical-align: middle;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.answer {
  width: 90%;
  margin: auto;
  background-color: white;
  height: auto;
  border-radius: 10rpx;
  margin-top: 30rpx;
}

.publish_image_info {
  position: absolute;
}

.publish {
  display: flex;
  flex-direction: row;
  padding: 30rpx;
}

.publish_image_info image {
  width: 80rpx;
  height: 80rpx;
  z-index: 1;
}

.image_text {
  margin-top: 17rpx;
  margin-left: 32rpx;
  color: white;
  z-index: 2;
}

.discuss_content {
  width: 80%;
  height: 100rpx;
  background-color: #ccc;
  margin: 20rpx auto;
  padding: 30rpx;
  border-radius: 5px;
  color: #fff;
}

.submit {
  background-color: #282828;
  color: white;
  border-radius: 0rpx;
  width: 200rpx;
  height: 70rpx;
  margin-right: 40rpx;
  padding: 0rpx auto;
  font-size: 30rpx;
  line-height: 70rpx;
}

#content {
  margin-left: 30rpx;
  height: auto;
}

.main_top {
  display: flex;
  flex-direction: row;
}

.top_left image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.answer_hr {
  border: 2rpx solid #f5f5f5;
  margin: 40rpx 40rpx 40rpx 40rpx;
}

.top_right {
  font-size: 30rpx;
  margin-left: 30rpx;
  padding-top: 5rpx;
}

.content_time {
  padding-top: 20rpx;
  color: #878787;
}

.tanchu {
  position: absolute;
  right: 80rpx;
  font-size: 30rpx;
  cursor: pointer;
}

.content_info {
  font-size: 30rpx;
  margin-left: 130rpx;
  margin-top: 15rpx;
  margin-bottom: 20rpx;
}

.Sub_comments {
  height: auto;
  background-color: #f5f5f5;
  margin-left: 130rpx;
  margin-right: 40rpx;
  padding: 20rpx;
  font-size: 25rpx;
}

.sub_info {
  color: #9b9b9b;
}

.content_hr {
  border: 2rpx solid #f5f5f5;
  margin: 40rpx;
}

.modal_box {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal {
  width: 500rpx;
  margin-left: -250rpx;
  background-color: #fff;
  margin-top: -250rpx;
  height: 500rpx;
  position: absolute;
  left: 50%;
  top: 50%;
}

#commend {
  display: block;
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
}

.words {
  color: #bfbec3;
  margin-top: 20rpx;
  display: block;
  text-align: center;
  font-size: 32rpx;
}
