<view class="article">
  <view class="article-container">
    <view class="article-title">{{article.title}}</view>
    <view class='article-content'>{{article.content}}</view>
    <view class='article-info'>{{article.publishTime}} | {{article.nickName}}发表</view>
  </view>
</view>

<view class="gap-line">
  <text class="gap-text">讨论区</text>
</view>

<view class='discuss-area'>
  <view class='discuss-count'>{{commentList.length}}条评论</view>
  <textarea class="discuss-content" placeholder="我也来说几句..." bindinput='inputComment'value="{{commitInput?commentValue:''}}"></textarea>
  <button class="submit" bindtap="submitComment">发布</button>
  <view class='discuss-contents' wx:for="{{commentList}}">
    <view class='discuss-block'>
      <view class='main_top'>
        <view class='top_left'>
          <image src="{{item.avatarUrl}}"></image>
        </view>
        <view class='top_right'>
          <view class='content_name'>{{item.nickName}}</view>
          <view class='content_time'>{{item.comment_time}}</view>
          <view class='content_info'>{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
</view>